<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map Experiments</title>
    <script type="application/javascript" src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script type="application/javascript" src="leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="Leaflet.markercluster-1.4.1/MarkerCluster.css"/ >
    <link rel="stylesheet" href="Leaflet.markercluster-1.4.1/MarkerCluster.Default.css"/ >
    <script type="application/javascript" src="Leaflet.markercluster-1.4.1/leaflet.markercluster.js"></script>
    <style type="text/css">
body {
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  margin: 0;
}
#catalog_meta_obj {
  width: calc(100vw - 50pt);
  margin: auto;
}
#map_obj {
  height: calc(100vh - 50pt);
  width: calc(100vw - 50pt);
  margin: auto;
  border: solid 1pt grey;
}
#status_obj {
  width: calc(100vw - 50pt);
  margin: 5pt auto;
  /*border: solid 1pt red;*/
  position: relative;
}
#marker_info {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12pt;
  z-index: 800;
  padding: 1pt 5pt;
  background-color: rgba(255, 255, 255, 0.75);
}
#stations_reduced {
  color: red;
  display: none;
  margin-right: 2em;
}
#n_station {
  font-weight: bold;
}
#legend_obj ul {
  list-style-type: none;
  display: inline;
}
#legend_obj ul:before {
  content: "Station Types:";
  font-weight: bold;
  float: left;
}
#legend_obj ul li {
  float: left;
  padding: 0 2pt;
  margin-left: 10pt;
}
#legend_obj ul li img {
  height: 1.2em;
  vertical-align: top;
  margin-top: -1.25pt;
}
    </style>
  </head>
  <body>
    <div id="catalog_meta_obj">
      Map experimentsasdasd
    </div>
    <div id="map_obj">
      <div id="marker_info">
        <span id="stations_reduced"><b>NOT ALL STATIONS SHOWN!</b> Zoom in for more stations!</span> In view: <span id="n_station">#</span> stations
      </div>
      <!-- Here be ye mappe -->
    </div>
    <div id="status_obj">
      <div id="legend_obj">
        <ul>
          <li><img src="leaflet-color-markers/img/green.png" /> inland</li>
          <li><img src="leaflet-color-markers/img/orange.png" /> coastal</li>
          <li><img src="leaflet-color-markers/img/blue.png" /> sea</li>
          <li><img src="leaflet-color-markers/img/grey.png" /> mountain</li>
          <li><img src="leaflet-color-markers/img/red.png" /> other / unknown</li>
        </ul>
      </div>
    </div>

    <script type="application/javascript" src="leaflet-color-markers/leaflet-color-markers.js"></script>

    <script type="application/javascript">
      (function($) {
        var active_markers = new Array();

        function occludeStations(stations) {
          let oc_s = {...stations};

          for (const [k, v] of Object.entries(oc_s)) {
            if (v["latitude"] > m.getBounds().getNorth()) {
              delete oc_s[k];
            }
            if (v["latitude"] < m.getBounds().getSouth()) {
              delete oc_s[k];
            }
            if (v["longitude"] > m.getBounds().getEast()) {
              delete oc_s[k];
            }
            if (v["longitude"] < m.getBounds().getWest()) {
              delete oc_s[k];
            }
          }

          return oc_s;
        }

        function printStationsInView() {
          let s = occludeStations(stations);
          $("#n_station").text(Object.keys(s).length);
        }

        function markermin(e) {
          $("#stations_reduced").css('display', 'inline');

          for (const a of active_markers) {
            m.removeLayer(a);
          }
          active_markers.length = 0; // this clears the array

          let w_stations = occludeStations(stations);
          //console.log(Object.keys(w_stations).length);
          $("#n_station").text(Object.keys(w_stations).length);
          console.log(m.getCenter());

          if (Object.keys(w_stations).length > 500) {
            let a = Object.keys(w_stations);
            for (let i = a.length -1; i > 0; i--) {
              let j = Math.floor(Math.random() * (i + 1));
              let t = a[i];
              a[i] = a[j];
              a[j] = t;
            }

            while (Object.keys(w_stations).length > 500) {
              delete w_stations[a.pop()];
            }
          } else {
            $("#stations_reduced").css('display', 'none');
          }

          for (const [id, attr] of Object.entries(w_stations)) {
            let title = "<b>" + attr['name'] + "</b>";
            if (attr['ICAO']) {
              title += ' (' + attr['ICAO'] + ')';
            }
            title += "<br>";
            title += "elevation: " + attr['elevation'] + 'm';
            title += "<br>";
            title += "ID: " + id;
            //var mark = title;
           
            let cIcon = redIcon;
            if (attr["type"] == "MEER") {
              cIcon = blueIcon;
            }
            if (attr["type"] == "KUES") {
              cIcon = orangeIcon;
            }
            if (attr["type"] == "LAND") {
              cIcon = greenIcon;
            }
            if (attr["type"] == "BERG") {
              cIcon = greyIcon;
            }

            let mark = L.marker( [ attr["latitude"], attr["longitude"] ], {icon: cIcon} )
              .addTo(m)
              .bindPopup(title)
              .on('mouseover', function (e) { this.openPopup(); })
              .on('mouseout', function (e) { this.closePopup(); })
              .on('click', function (e) { location.href = id + ".html" });
            
            active_markers.push(mark);
          }
          
        }

        var m = L.map('map_obj').setView( [ 51.30, 11.00 ], 6);
        var mapbox_token = "pk.eyJ1IjoicG9sZW1vbiIsImEiOiJja3F3N3I1bG4wbHdqMnBvNmg0OHNzem1uIn0.vAhPpgo_S0IQ1jxHisGSdA";

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + mapbox_token, {
          maxZoom: 14,
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          id: 'mapbox/outdoors-v11',
          tileSize: 512,
          zoomOffset: -1
        }).addTo(m);

        var catalog = $.getJSON("dwd_catalog.json", function() { console.log("DWD Station Catalog loaded") });
        var stations;
        var markers = L.markerClusterGroup();

        catalog.done(function(d) { 
          stations = d["stations"];
          // markermin(this);
          for (const [id, attr] of Object.entries(stations)) {
            let title = "<b>" + attr['name'] + "</b>";
            if (attr['ICAO']) {
              title += ' (' + attr['ICAO'] + ')';
            }
            title += "<br>";
            title += "elevation: " + attr['elevation'] + 'm';
            title += "<br>";
            title += "ID: " + id;
            //var mark = title;
           
            let cIcon = redIcon;
            if (attr["type"] == "MEER") {
              cIcon = blueIcon;
            }
            if (attr["type"] == "KUES") {
              cIcon = orangeIcon;
            }
            if (attr["type"] == "LAND") {
              cIcon = greenIcon;
            }
            if (attr["type"] == "BERG") {
              cIcon = greyIcon;
            }

            let mark = L.marker( [ attr["latitude"], attr["longitude"] ], {icon: cIcon} )
              //.addTo(m)
              .bindPopup(title)
              .on('mouseover', function (e) { this.openPopup(); })
              .on('mouseout', function (e) { this.closePopup(); })
              .on('click', function (e) { location.href = id + ".html" });
            
            markers.addLayer(mark);
          }
          m.addLayer(markers); 
          printStationsInView();
        });

        m.on('zoomend', printStationsInView );
        m.on('moveend', printStationsInView );

      })(jQuery);
    </script>
  </body>
</html>
